<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_50"
    android:animateLayoutChanges="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load previous"
        android:id="@+id/button_load_previous"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load next"
        android:id="@+id/button_load_next"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>